<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #b43d28, #d59d6f);
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(255, 255, 255);
        background: linear-gradient(to top left, #b43d28, #d59d6f);
      }
    </style>
  </head>
  <body>
    <h1 id="parent">Parent </h1>
    <script>
      // document.getElementsByClassName('text1')[0].innerHTML = "Hello everyone";
      // document.getElementsByTagName('h1')[0].innerHTML = "Hello everyone";
      // document.getElementById('textsc').innerHTML = "Hello everyone";
      
      
      var node = document.createElement('p');
      node.innerHTML = "Childern Element";
      // document.getElementById('parent').appendChild(node);

      // document.getElementById('parent').innerHTML += '<p>Childern Element</p>';


      document.getElementById('parent').style.color = '#04a9f5';

    </script>

  </body>
</html>
